<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Time Out</title>
</head>

<style>
    #test
    {
        width: 300px;
        height: 200px;
        background-color: lightblue;
        color: #fff;
        font-size: 22px;
        margin: 50px auto;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
    }
</style>
<body>
    <div id="test">

    </div>
    <button></button>
    
    <script>

        // --> the  object allows execution of code st specific interval
        // syntax

        // -->  setTimeout function will allows execute a function after waiting a specific 
        // number of milisecond 
        // --> setTimeout(function,milisecond)



        let a = document.getElementById("test")
        // setTimeout(function(){
        //     a.innerHTML = "Hello world";
        // },3000)


        // setTimeout( function hello(){
        //     a.innerHTML = "This is paragraph";
        // },1000)
        // hello()

        // function hello(){

        //      a.innerHTML = "<h1> hello this is text </h1>";
        // }

        // setTimeout(hello(), 1000)

 
        // setTimeout(change(),5000)
        // function change(){
        //     a.style= "background"=  "red";
        // }





    </script>

   
</body>
</html>